<br />

<h1 class="text-center text-xl font-semibold">About QuickAverage</h1>

<br />

<p>
  QuickAverage is a simple web application that allows a team of people to each
  submit a number without influencing each other.
</p>

<br />

<p>
  You will need to have more than one person to use this application effectively.
</p>

<br />

<p>
  While many teams use QuickAverage for scrum estimation every day, QuickAverage
  was mainly created as a learning exercise for me to learn
  LiveView and serves as an example of how easy it can be to create realtime
  interactive applications using LiveView.
</p>

<br />

<p>
  Any path creates a valid room. For example, if you go to
  <a class="text-blue-800" href={url(~p"/my-custom-room-name")}>
    <%= url(~p"/my-custom-room-name") %>
  </a>
  you will see that it is valid.
</p>

<br />

<p>
  <a
    class="text-blue-800"
    href="https://github.com/dewetblomerus/quick-average"
    target="_blank"
  >The Source Code can be found here</a>.
</p>

<br />

<p>
  <a class="text-blue-800" href="https://dewetblomerus.com/" target="_blank">
  <img
      src="https://dewetblomerus.com/assets/images/dewet-profile.jpeg"
      alt="Picture of De Wet"
      width="200"
    />
  Created by De Wet Blomerus</a>.
</p>

<br />

<p>
  Feel free to
  <a href="mailto:dewetblomerus@gmail.com" class="text-blue-800">
    send me an email
  </a>
  if you notice anything wrong or have any suggestions.
</p>

<br />
