<div id="hooker" phx-hook="RestoreUser"></div>
<div class="border-2 border-gray-400 rounded-xl mt-2">
  <div class="pl-4 pt-4 pr-4">
    <.simple_form
      :let={f}
      for={@changeset}
      id="user-form"
      phx-change="form_update"
      phx-submit="save"
    >
      <.input field={{f, :name}} type="text" label="Name" maxlength={40} />

      <.input field={{f, :only_viewing}} type="checkbox" label="Only Viewing" />

      <%= if !@only_viewing do %>
        <.input
          field={{f, :number}}
          type="number"
          label="Number"
          disabled={parse_bool(@only_viewing)}
          max={1_000_000}
          min={-1_000_000}
        />
      <% end %>
    </.simple_form>

    <%= if @is_admin do %>
      <div class="mb-3">
        <.button phx-click="clear_clicked">Clear Numbers</.button>
        <.button phx-click="reveal_clicked">
          <%= reveal_text(@manual_reveal?) %>
        </.button>
      </div>
    <% end %>

    <h2 class="font-semibold text-lg pb-2">
      Average: <%= @average %>
    </h2>
  </div>

  <div>
    <div class="flex flex-nowrap justify-between font-semibold pl-4 pr-4">
      <h2>Name</h2>
      <h2>Number</h2>
    </div>
    <%= for user <- @users do %>
      <.display_user name={user.name} number={user.number} />
    <% end %>
  </div>
</div>
