<div id="hooker" phx-hook="RestoreUser"></div>
<.simple_form
  :let={f}
  for={@changeset}
  id="user-form"
  phx-change="form_update"
  phx-submit="save"
>
  <.input field={{f, :name}} type="text" label="Name" maxlength={40} />

  <.input field={{f, :only_viewing}} type="checkbox" label="Only Viewing" />

  <%= if !@only_viewing do %>
    <.input
      field={{f, :number}}
      type="number"
      label="Number"
      disabled={parse_bool(@only_viewing)}
      max={1_000_000}
      min={-1_000_000}
    />
  <% end %>
</.simple_form>

<br />

<%= if @is_admin do %>
  <.button phx-click="clear_clicked">Clear Numbers</.button>
  <.button phx-click="reveal_clicked">
    <%= reveal_text(@manual_reveal?) %>
  </.button>
<% end %>

<br />
<h2>Average: <%= @average %></h2>

<%= for user <- @users do %>
  <br />
  <%= user.name %>
  <%= user.number %>
<% end %>
